import React from "react";

const Schedule = () => {
  const scheduleData = [
    { Time: "9:00 AM", Event: "Check In Opens", Location: "Large Cafeteria" },
    { Time: "10:00 AM", Event: "Opening Ceremony", Location: "Auditorium" },
    {
      Time: "10:30 AM",
      Event: "Team Bonding During Opening Ceremony",
      Location: "Large Cafeteria",
    },
    { Time: "11:15 AM", Event: "Intro Python", Location: "171" },
    { Time: "11:15 AM", Event: "Intro to C++", Location: "172" },
    { Time: "11:15 AM", Event: "Intro to Github", Location: "103" },
    {
      Time: "12:00 PM",
      Event: "Lunch - Chess Tournament Sign ups",
      Location: "Large Cafeteria",
    },
    {
      Time: "12:30 PM",
      Event: "Lunch/Chess Tournament",
      Location: "Large Cafeteria",
    },
    {
      Time: "1:00 PM",
      Event: "Coding With a Purpose Workshop",
      Location: "172",
    },
    {
      Time: "1:00 PM",
      Event: "3D Printing Workshop",
      Location: "Small Cafeteria - 2hrs",
    },
    { Time: "1:00 PM", Event: "AI/Machine Learning Workshop", Location: "173" },
    {
      Time: "1:45 PM",
      Event: "General CS Knowledge Competition",
      Location: "Large Cafeteria",
    },
    { Time: "2:30 PM", Event: "Intro to Java", Location: "103" },
    {
      Time: "2:30 PM",
      Event: "Will AI Be Able To Model Human Emotion?",
      Location: "173",
    },
    { Time: "3:15 PM", Event: "Cybersecurity Workshop", Location: "171" },
    {
      Time: "3:15 PM",
      Event: "Intro to Data Structures and Algorithms",
      Location: "172",
    },
    { Time: "4:00 PM", Event: "Engineering Workshop", Location: "173" },
    { Time: "4:00 PM", Event: "Neuroscience Workshop", Location: "103" },
    {
      Time: "4:45 PM",
      Event: "Competitive Programming Competition",
      Location: "Small Cafeteria",
    },
    { Time: "5:45 PM", Event: "Game Dev Workshop", Location: "173" },
    { Time: "5:45 PM", Event: "Women In STEM", Location: "103" },
    { Time: "6:30 PM", Event: "Data Visualization", Location: "172" },
    { Time: "6:30 PM", Event: "Web Development", Location: "171" },
    { Time: "7:00 PM", Event: "Hacking Ends", Location: "Large Cafeteria" },
    { Time: "7:15 PM", Event: "Dinner", Location: "Large Cafeteria" },
    { Time: "7:15 PM", Event: "Judging Begins", Location: "" },
    { Time: "7:30 PM", Event: "Cup Stacking", Location: "Large Cafeteria" },
    { Time: "8:30 PM", Event: "Judging Finishes", Location: "" },
    { Time: "9:00 PM", Event: "Closing Ceremony", Location: "Auditorium" },
  ];

  return (
    <section id="schedule">
      <div className="container mx-auto p-4">
        <h1 className="text-3xl font-bold mb-4">Event Schedule</h1>
        <div className="overflow-x-auto">
          <table className="min-w-full bg-white border border-gray-300">
            <thead>
              <tr className="bg-green-200">
                <th className="py-2 px-4 border-b ">Time</th>
                <th className="py-2 px-4 border-b">Event</th>
                <th className="py-2 px-4 border-b">Location</th>
              </tr>
            </thead>
            <tbody>
              {scheduleData.map((item, index) => (
                <tr
                  key={index}
                  className={index % 2 === 0 ? "bg-green-100" : "bg-white"}
                >
                  <td className="py-2 px-4 text-lg text-left md:text-center border-b font-medium">
                    {item.Time}
                  </td>
                  <td className="py-2 px-4 border-b">{item.Event}</td>
                  <td className="py-2 px-4 border-b">{item.Location}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </section>
  );
};

export default Schedule;